@charset "UTF-8";
* {
    padding: 0;
    margin: 0;
}

#slider {
    margin: 100px auto;
    width: 300px;
    overflow: hidden;
    cursor: pointer;
    .slider-top-box {
        overflow: hidden;
        transition: all .5s linear; 
    }
    figure {
        float: left;
        img {
            width: 100%;
        }
    }
    .slider-thumbs-box {
        transform: translate(312px);
        box-sizing: border-box;
        overflow: hidden;
        transition: all .5s linear; 
        img {
            float: left;
            height: 80px;
            border: 3px solid transparent;
            box-sizing: border-box;
            padding: 5px;
            &.active {
                border-color: #eee;
            }
        }
    }
}